{
  "name": "iso639-langtable",
  "version": "1.0.1",
  "description": "An easy to use library to get language names from iso639-1 and the other way around in all languages",
  "main": "index.js",
  "scripts": {
    "test": "node getIsoFromName.js",
    "generate": "node src/generateJsons.js",
    "start": "node index.js"
  },
  "type": "module",
  "author": "Eliott Guillaumin",
  "license": "MIT"
}
